<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:City" ZOrder="25" X="334" Y="70" Height="96" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Handles" ZOrder="24" X="637" Y="1294" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Has" ZOrder="23" X="877" Y="810" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Includes" ZOrder="22" X="877" Y="1014" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Location" ZOrder="21" X="70" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Music_Stock" ZOrder="20" X="591" Y="810" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Person" ZOrder="19" X="334" Y="1294" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Postal_Code" ZOrder="18" X="334" Y="236" Height="96" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Purchase_Details" ZOrder="17" X="1139" Y="1014" Height="248" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Shipment" ZOrder="16" X="591" Y="568" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Surburb" ZOrder="15" X="334" Y="402" Height="96" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Vendor" ZOrder="14" X="334" Y="568" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Music_StockHandles" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>1294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonHandles" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Music_StockHas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShipmentHas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Music_StockIncludes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchase_DetailsIncludes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CityLocation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Postal_CodeLocation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SurburbLocation" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendorLocation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendorMusic_Stock" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendorShipment" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationPerson" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>